<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Spotify</title>
    <link href="./assets/custom-bootstrap.css" rel="stylesheet" />

    <style>
      ul li {
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      ul li:hover {
        background-color: rgb(68, 68, 68);
        cursor: pointer;
      }
      nav p {
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      nav p:hover {
        background-color: rgb(68, 68, 68);
        cursor: pointer;
      }
      .custom-scroll {
        overflow-y: auto;
        max-height: 300px;
      }

      .custom-scroll::-webkit-scrollbar {
        width: 6px;
      }

      .custom-scroll::-webkit-scrollbar-thumb {
        background-color: grey;
      }

      .custom-scroll::-webkit-scrollbar-track {
        background-color: #000000;
      }
      .player-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #181818;
        color: white;
        padding: 10px;
        z-index: 1050;
      }
      .progress-bar {
        width: 100%;
      }
      .player-controls i {
        font-size: 20px;
        cursor: pointer;
      }
      body {
        padding-bottom: 60px;
      }
      .card {
        background-color: #212529;
      }
      .card:hover {
        background-color: #32383e;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .btn {
        display: inline-block;
        border: 1px solid #ccc;
        background-color: #333333a7;
        color: #ece1e1;
        text-decoration: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .btn:hover {
        background-color: black;
      }

      .btn svg {
        width: 60px;
        height: 60px;
        transition: transform 0.3s ease;
      }
      .little-img {
        width: 40px;
        height: 40px;
        object-fit: cover;
      }
      /* .playlist-card {
        border-radius: 10px;
        overflow: hidden;
        position: relative;
      }
      .playlist-card img {
        width: 100%;
        height: auto;
      }
      .playlist-card .card-body {
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
      }
      .playlist-card .card-body h5 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
      .playlist-card .card-body p {
        font-size: 0.9rem;
      } */
      #playlist-card {
        width: 300px !important;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <nav
          class="col-md-3 col-lg-3 d-none d-md-block bg-black text-white min-vh-100 p-3"
        >
          <div
            class="sticky-top flex-grow-1 overflow-auto z-2 position-relative list-group"
          >
            <ul class="nav flex-column">
              <li class="nav-item rounded-bottom-3 rounded-top-3">
                <a href="#" class="nav-link text-white">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-three-dots"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
                    />
                  </svg>
                </a>
              </li>
              <li class="nav-item rounded-bottom-3 rounded-top-3">
                <a href="/home.html" class="nav-link text-white">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-house-door-fill me-2"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"
                    />
                  </svg>
                  Home</a
                >
              </li>
              <li class="nav-item rounded-bottom-3 rounded-top-3">
                <a href="./Search.html" class="nav-link text-white">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-search me-2"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                    />
                  </svg>
                  Cerca</a
                >
              </li>
              <li class="nav-item rounded-bottom-3 rounded-top-3">
                <a href="#" class="nav-link text-white">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-music-note-list me-2"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2"
                    />
                    <path fill-rule="evenodd" d="M12 3v10h-1V3z" />
                    <path
                      d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1z"
                    />
                    <path
                      fill-rule="evenodd"
                      d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5m0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5m0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5"
                    />
                  </svg>
                  La tua libreria</a
                >
              </li>
              <li class="nav-item mt-3">
                <a href="/playlist.html" class="nav-link text-white">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-plus-square-fill me-2"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0"
                    />
                  </svg>
                  Crea playlist</a
                >
              </li>
              <li class="nav-item rounded-bottom-3 rounded-top-3">
                <a href="#" class="nav-link text-white">
                  <img
                    src="https://alfasareekkan.github.io/spotify/assets/img/liked-songs-300.png"
                    alt="Icona"
                    style="width: 18px; height: 18px"
                    class="me-2"
                  />

                  Brani che ti piacciono
                </a>
              </li>
              <li class="nav-item rounded-bottom-3 rounded-top-3">
                <a
                  href="#"
                  class="nav-link text-white border-bottom border-secondary"
                >
                  <img
                    src="https://alan-tomaz.github.io/Spotify-Clone/img/your-episodes.png"
                    alt="Icona"
                    style="width: 18px; height: 18px"
                    class="me-2"
                  />
                  I tuoi episodi</a
                >
              </li>
            </ul>
          </div>
          <div
            class="z-1 position-sticky overflow-auto custom-scroll border-bottom border-secondary"
            style="height: 500px"
          >
            <div
              data-bs-spy="scroll"
              data-bs-target="#navbar-example2"
              data-bs-root-margin="0px 0px -40%"
              data-bs-smooth-scroll="true"
              class="scrollspy-example bg-black m-1 text-white-50 small fs-6 m-1"
              tabindex="0"
              style="font-size: 6px"
            >
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                early stage emily syndrome
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">Be The Young</p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">saggio vibes</p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                main character energy
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                that fucking mood
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                VEE CARLOTTA E GIACOMO
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                An emily Winchester kind of mood
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">landning page</p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">2021 lol</p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                cosa cazzo vuol dire
              </p>
              <p class="m-1 1875rem">honey and glass</p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                (revenge) training arc
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                minecratf & nintendo switch
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                silvano d'orba? I hardly know her
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">Culo 2022</p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                Frah Quintale mix
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                Francesco Guccini MIX
              </p>

              <p class="m-1 rounded-bottom-3 rounded-top-3">
                early stage emily syndrome
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">Be The Young</p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">saggio vibes</p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                main character energy
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                that fucking mood
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                VEE CARLOTTA E GIACOMO
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                An emily Winchester kind of mood
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">landning page</p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">2021 lol</p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                cosa cazzo vuol dire
              </p>
              <p class="m-1 1875rem">honey and glass</p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                (revenge) training arc
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                minecratf & nintendo switch
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                silvano d'orba? I hardly know her
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">Culo 2022</p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                Frah Quintale mix
              </p>
              <p class="m-1 rounded-bottom-3 rounded-top-3">
                Francesco Guccini MIX
              </p>
            </div>
          </div>
        </nav>
        <article
          class="col-md-7 col-lg-7 min-vh-100 bg-dark p-4 d-flex flex-column"
        >
          <div class="row align-items-center gx-0">
            <div class="col-12 col-md-6 mb-2 mb-md-0">
              <div class="d-flex w-100">
                <button
                  class="btn btn-secondary rounded-circle d-flex align-items-center justify-content-center me-2"
                  style="width: 50px; height: 50px"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="currentColor"
                    class="bi bi-caret-left"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M10 12.796V3.204L4.519 8zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753"
                    />
                  </svg>
                </button>

                <button
                  class="btn btn-secondary rounded-circle d-flex align-items-center justify-content-center"
                  style="width: 50px; height: 50px"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="30"
                    height="30"
                    fill="currentColor"
                    class="bi bi-caret-right"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M6 12.796V3.204L11.481 8zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753"
                    />
                  </svg>
                </button>
              </div>
            </div>

            <div class="col-12 col-md-6 text-md-end">
              <select class="form-select bg-black text-light rounded-5">
                <option selected>Riccardo Sangermano</option>
                <option value="1">Pierattilio Correale</option>
                <option value="2">Chiara Sanasi</option>
                <option value="3">Pietro sorbo</option>
                <option value="3">Alessandro di Giannantonio</option>
              </select>
            </div>
          </div>

          <!-- CARD CENTRALE -->
          <div
            class="container-fluid p-5 position-relative rounded-3 my-5"
            style="background: linear-gradient(to top, black, #2c2c2c)"
          >
            <button
              class="bg-dark border-0 text-light-emphasis position-absolute rounded-5 top-0 end-0 m-4 px-3 py-2"
              data-bs-toggle="collapse"
              data-bs-target="#collapseExample"
              aria-expanded="true"
              aria-controls="collapseExample"
            >
              Nascondi sezione
            </button>

            <div class="collapse show" id="collapseExample">
              <div class="d-flex align-items-center">
                <img
                  src="./assets/imgs/search/image-42.png"
                  alt="Copertina Album"
                  class="img-fluid rounded me-3"
                  style="width: 200px"
                />
                <div class="text-white">
                  <h6 class="text-uppercase">Playlist</h6>
                  <h1 class="fw-bold">POP MIX</h1>
                  <p>I tuoi artisti preferiti</p>
                  <button class="btn-custom">Play</button>
                  <button class="btn-custom2">Salva</button>
                </div>
              </div>
            </div>
          </div>
          <!-- ALBUM CHE POTREBBERO PIACERTI : PARTE FATTA IN JS -->

          <div>
            <div class="row">
              <h4 class="text-white my-4 col-12">
                Album che potrebbero piacerti
              </h4>
              <div class="d-flex flex-wrap gap-" id="album-home"></div>
            </div>
          </div>

          <!-- ALTRO DI CIO' CHE TI PIACE -->

          <div>
            <div class="row">
              <h4 class="text-white my-4 col-12">Altro di ciò che ti piace</h4>
              <div class="d-flex flex-wrap gap-">
                <div class="border-0 p-3 col-xl-3 col-lg-4 col-md-6 col-12">
                  <img
                    src="./assets/imgs/main/image-1.jpg"
                    class="card-img"
                    alt="..."
                  />
                  <div class="card-body py-3 px-0">
                    <a
                      class="card-title text-white text-decoration-none fs-4 fw-semibold d-block"
                      href="./album2.html?id=${albumId}"
                      >BASTA</a
                    >
                    <a
                      href="./artist.html?id=${artistID}"
                      class="text-secondary text-decoration-none fs-6"
                      >Neima Ezza</a
                    >
                  </div>
                </div>
                <div class="border-0 p-3 col-xl-3 col-lg-4 col-md-6 col-12">
                  <img
                    src="./assets/imgs/main/image-2.jpg"
                    class="card-img"
                    alt="..."
                  />
                  <div class="card-body py-3 px-0">
                    <a
                      class="card-title text-white text-decoration-none fs-4 fw-semibold d-block"
                      href="./album2.html?id=${albumId}"
                      >POV : la tua estate è un film</a
                    >
                    <a
                      href="./artist.html?id=${artistID}"
                      class="text-secondary text-decoration-none fs-6"
                      >Playlist</a
                    >
                  </div>
                </div>
                <div class="border-0 p-3 col-xl-3 col-lg-4 col-md-6 col-12">
                  <img
                    src="./assets/imgs/main/image-3.jpg"
                    class="card-img"
                    alt="..."
                  />
                  <div class="card-body py-3 px-0">
                    <a
                      class="card-title text-white text-decoration-none fs-4 fw-semibold d-block"
                      href="./album2.html?id=${albumId}"
                      >Massima Concentrazione</a
                    >
                    <a
                      href="./artist.html?id=${artistID}"
                      class="text-secondary text-decoration-none fs-6"
                      >Playlist</a
                    >
                  </div>
                </div>
                <div class="border-0 p-3 col-xl-3 col-lg-4 col-md-6 col-12">
                  <img
                    src="./assets/imgs/main/image-4.jpg"
                    class="card-img"
                    alt="..."
                  />
                  <div class="card-body py-3 px-0">
                    <a
                      class="card-title text-white text-decoration-none fs-4 fw-semibold d-block"
                      href="./album2.html?id=${albumId}"
                      >Peaceful Piano</a
                    >
                    <a
                      href="./artist.html?id=${artistID}"
                      class="text-secondary text-decoration-none fs-6"
                      >Playlist</a
                    >
                  </div>
                </div>
                <div class="border-0 p-3 col-xl-3 col-lg-4 col-md-6 col-12">
                  <img
                    src="./assets/imgs/main/image-5.jpg"
                    class="card-img"
                    alt="..."
                  />
                  <div class="card-body py-3 px-0">
                    <a
                      class="card-title text-white text-decoration-none fs-4 fw-semibold d-block"
                      href="./album2.html?id=${albumId}"
                      >Lofi beats</a
                    >
                    <a
                      href="./artist.html?id=${artistID}"
                      class="text-secondary text-decoration-none fs-6"
                      >Playlist</a
                    >
                  </div>
                </div>
                <div class="border-0 p-3 col-xl-3 col-lg-4 col-md-6 col-12">
                  <img
                    src="./assets/imgs/main/image-6.jpg"
                    class="card-img"
                    alt="..."
                  />
                  <div class="card-body py-3 px-0">
                    <a
                      class="card-title text-white text-decoration-none fs-4 fw-semibold d-block"
                      href="./album2.html?id=${albumId}"
                      >Jazz Vibes</a
                    >
                    <a
                      href="./artist.html?id=${artistID}"
                      class="text-secondary text-decoration-none fs-6"
                      >Playlist</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <div
          class="col-md-2 col-lg-2 d-none d-md-block bg-black text-white min-vh-100"
        >
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h6 class="mb-0">Attività Amici</h6>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-people-fill me-2"
                viewBox="0 0 16 16"
              >
                <path
                  d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-x-lg"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"
                />
              </svg>
            </div>
          </div>

          <div class="container">
            <div class="card">
              <div class="card-body row bg-black text-white position-relative">
                <div class="col-2"></div>
                <div class="col-8 container text-center">
                  <p class="m-0" style="font-size: 10px">Chiara Sanasi</p>

                  <div class="d-flex justify-content-center align-items-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-bar-chart-fill"
                      viewBox="0 0 16 16"
                      style="width: 8px"
                    >
                      <path
                        d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"
                      />
                    </svg>

                    <p class="m-0 ml-2" style="font-size: 7px">
                      Undecided - Saint JHN
                    </p>
                  </div>
                </div>
                <div
                  class="col-2 position-absolute top-2 end-0 p-1"
                  style="font-size: 6px"
                >
                  3 min
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="card">
              <div class="card-body row bg-black text-white position-relative">
                <div class="col-2"></div>
                <div class="col-8 container text-center">
                  <p class="m-0" style="font-size: 10px">
                    Pierattilio Correale
                  </p>

                  <div class="d-flex justify-content-center align-items-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-bar-chart-fill"
                      viewBox="0 0 16 16"
                      style="width: 8px"
                    >
                      <path
                        d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"
                      />
                    </svg>

                    <p class="m-0 ml-2" style="font-size: 7px">
                      Cry for me - The Weeknd
                    </p>
                  </div>
                </div>
                <div
                  class="col-2 position-absolute top-2 end-0 p-1"
                  style="font-size: 6px"
                >
                  5 min
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="card">
              <div class="card-body row bg-black text-white position-relative">
                <div class="col-2"></div>
                <div class="col-8 container text-center">
                  <p class="m-0" style="font-size: 10px">Pietro Sorbo</p>

                  <div class="d-flex justify-content-center align-items-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-bar-chart-fill"
                      viewBox="0 0 16 16"
                      style="width: 8px"
                    >
                      <path
                        d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"
                      />
                    </svg>

                    <p class="m-0 ml-2" style="font-size: 7px">
                      Dark Necessities - RHCP
                    </p>
                  </div>
                </div>
                <div
                  class="col-2 position-absolute top-2 end-0 p-1"
                  style="font-size: 6px"
                >
                  8 min
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="card">
              <div class="card-body row bg-black text-white position-relative">
                <div class="col-2"></div>
                <div class="col-8 container text-center">
                  <p class="m-0" style="font-size: 10px">Riccardo Sangermano</p>

                  <div class="d-flex justify-content-center align-items-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-bar-chart-fill"
                      viewBox="0 0 16 16"
                      style="width: 8px"
                    >
                      <path
                        d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"
                      />
                    </svg>

                    <p class="m-0 ml-2" style="font-size: 7px">
                      Yonaguni - Bad Bunny
                    </p>
                  </div>
                </div>
                <div
                  class="col-2 position-absolute top-2 end-0 p-1"
                  style="font-size: 6px"
                >
                  6 min
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="card">
              <div class="card-body row bg-black text-white position-relative">
                <div class="col-2"></div>
                <div class="col-8 container text-center">
                  <p class="m-0 flex-nowrap" style="font-size: 10px">
                    Alessando Di Giannantonio
                  </p>

                  <div class="d-flex justify-content-center align-items-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-bar-chart-fill"
                      viewBox="0 0 16 16"
                      style="width: 8px"
                    >
                      <path
                        d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"
                      />
                    </svg>

                    <p class="m-0 ml-2" style="font-size: 7px">
                      Hotline bling - Drake
                    </p>
                  </div>
                </div>
                <div
                  class="col-2 position-absolute top-2 end-0 p-1"
                  style="font-size: 6px"
                >
                  1 min
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- DESKTOP PLAYER -->
    <div
      class="player-bar d-flex justify-content-between align-items-center text-white bg-dark2 p-2 user-select-none"
    >
      <div class="d-flex align-items-center me-5">
        <img
          src="./assets/imgs/main/image-4.jpg"
          alt="Album Cover"
          class="rounded me-2"
          width="50"
        />
        <div>
          <div class="fw-bold">
            <span>Mercury</span>
          </div>
          <div class="text-white">
            <span> Imagine Dragons </span>
          </div>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-heart ms-3"
          viewBox="0 0 16 16"
        >
          <path
            d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"
          />
        </svg>
      </div>

      <section class="w-50 text-center">
        <!-- Shuffle -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-shuffle me-3"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.6 9.6 0 0 0 7.556 8a9.6 9.6 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.6 10.6 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.6 9.6 0 0 0 6.444 8a9.6 9.6 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5"
          />
          <path
            d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192"
          />
        </svg>

        <!-- Skip start -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="25"
          height="25"
          fill="currentColor"
          class="bi bi-skip-start-fill me-3"
          viewBox="0 0 16 16"
        >
          <path
            d="M4 4a.5.5 0 0 1 1 0v3.248l6.267-3.636c.54-.313 1.232.066 1.232.696v7.384c0 .63-.692 1.01-1.232.697L5 8.753V12a.5.5 0 0 1-1 0z"
          />
        </svg>
        <!-- play button -->
        <button class="btn-custom5 mb-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-play-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"
            />
          </svg>
        </button>

        <!-- Skip end -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="25"
          height="25"
          fill="currentColor"
          class="bi bi-skip-end-fill ms-3"
          viewBox="0 0 16 16"
        >
          <path
            d="M12.5 4a.5.5 0 0 0-1 0v3.248L5.233 3.612C4.693 3.3 4 3.678 4 4.308v7.384c0 .63.692 1.01 1.233.697L11.5 8.753V12a.5.5 0 0 0 1 0z"
          />
        </svg>

        <!-- Loop -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-repeat ms-3"
          viewBox="0 0 16 16"
        >
          <path
            d="M11 5.466V4H5a4 4 0 0 0-3.584 5.777.5.5 0 1 1-.896.446A5 5 0 0 1 5 3h6V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192m3.81.086a.5.5 0 0 1 .67.225A5 5 0 0 1 11 13H5v1.466a.25.25 0 0 1-.41.192l-2.36-1.966a.25.25 0 0 1 0-.384l2.36-1.966a.25.25 0 0 1 .41.192V12h6a4 4 0 0 0 3.585-5.777.5.5 0 0 1 .225-.67Z"
          />
        </svg>

        <div id="player" class="d-flex align-items-center flex-grow-1 mx-3">
          <span id="current-time">0:00</span>
          <input type="range" class="form-range mx-2 progress-bar" />
          <span id="duration-time">3:45</span>
        </div>
      </section>

      <!-- Volume -->
      <section class="d-flex align-items-center justify-content-center">
        <!-- Queue -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-view-list me-3"
          viewBox="0 0 16 16"
        >
          <path
            d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2m0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2m0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14"
          />
        </svg>
        <!-- dispositivi -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="15"
          height="15"
          fill="currentColor"
          class="bi bi-pc-display me-3"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1zm1 13.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0m2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0M9.5 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM9 3.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5M1.5 2A1.5 1.5 0 0 0 0 3.5v7A1.5 1.5 0 0 0 1.5 12H6v2h-.5a.5.5 0 0 0 0 1H7v-4H1.5a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5H7V2z"
          />
        </svg>

        <!-- Volume icon -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="25"
          height="25"
          fill="currentColor"
          class="bi bi-volume-down"
          viewBox="0 0 16 16"
        >
          <path
            d="M9 4a.5.5 0 0 0-.812-.39L5.825 5.5H3.5A.5.5 0 0 0 3 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 9 12zM6.312 6.39 8 5.04v5.92L6.312 9.61A.5.5 0 0 0 6 9.5H4v-3h2a.5.5 0 0 0 .312-.11M12.025 8a4.5 4.5 0 0 1-1.318 3.182L10 10.475A3.5 3.5 0 0 0 11.025 8 3.5 3.5 0 0 0 10 5.525l.707-.707A4.5 4.5 0 0 1 12.025 8"
          />
        </svg>

        <div class="d-flex align-items-center">
          <i class="fas fa-volume-down"></i>
          <input
            id="volume"
            type="range"
            class="form-range mx-2"
            style="width: 80px"
          />
          <i class="fas fa-volume-up"></i>
        </div>

        <!-- full screen icon -->

        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="13"
          height="13"
          fill="currentColor"
          class="bi bi-arrows-angle-expand ms-2"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707m4.344-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707"
          />
        </svg>
      </section>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./script/home-album.js"></script>
  </body>
</html>
